//***************************************************************************
//
//  Copyright (c) 2002 - 2006 Intel Corporation
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
//***************************************************************************
//Microsoft Developer Studio generated resource script.
//
#include "IFXVersion.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IDTFExporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,74,50,14
    CTEXT           "Universal 3D IDTF Exporter",
                    IDC_STATIC,7,15,172,44
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	IFXVERSION_PRODUCTVERSION
 PRODUCTVERSION	IFXVERSION_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
// Refer to MSDN for all value possibilities.  File types can be a variety 
// of values such as VFT_APP or VFT_DLL.
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",			IFXVERSION_COMMENTS_STRING
            VALUE "CompanyName",		IFXVERSION_COMPANYNAME_STRING
            VALUE "FileDescription",	"IDTF Exporter\0"
            VALUE "FileVersion",		IFXVERSION_PRODUCTVERSION_STRING
            VALUE "InternalName",		"IDTFExporter\0"
            VALUE "LegalCopyright",		IFXVERSION_LEGALCOPYRIGHT 
										". May contain materials owned by Autodesk* Copyright © 1994 - 2004\0"
            VALUE "OriginalFilename",	"IDTFExporter.dle\0"
            VALUE "ProductName",		IFXVERSION_PRODUCTNAME_STRING
            VALUE "ProductVersion",		IFXVERSION_PRODUCTVERSION_STRING
            VALUE "Software Notes",		"May contain materials owned by Autodesk* Copyright © 1994 - 2004\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESC             "IDTFExporter, developed by Intel Corporation"
    IDS_CLASSNAME           "IDTFExporter"
    IDS_SHORTDESC           "IDTF"
    IDS_LONGDESC            "Universal 3D Intermediate Data Format File Exporter"
    IDS_AUTHOR              ""
    IDS_COPYRIGHT           IFXVERSION_LEGALCOPYRIGHT
    IDS_OTHER1              "<Other1>"
    IDS_OTHER2              "<Other2>"
    IDS_EXPCAPTION          "IDTFExporter"
    IDS_OPENFILEERR         "Cannot open file: %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

