<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="<!--Perl: test_name-->"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2"
			ReferencesPath="">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="<!--Perl: includedirs-->"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;UNICODE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/<!--Perl: test_name-->.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="WINMM.LIB IFXCoreStatic.lib SceneHelpers.lib"
				OutputFile=".\Debug/<!--Perl: test_name-->.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="$(U3D_SOURCE)RTL\Build\All\Debug\IFXCoreStatic;$(U3D_SOURCE)RTL\Build\All\Debug\SceneHelpers"
			IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/<!--Perl: test_name-->.pdb"
				SubSystem="<!--Perl: subsystem-->"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Debug/<!--Perl: test_name-->.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1049"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="<!--Perl: includedirs-->"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;UNICODE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/<!--Perl: test_name-->.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="WINMM.LIB IFXCoreStatic.lib SceneHelpers.lib"
				OutputFile=".\Release/<!--Perl: test_name-->.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="$(U3D_SOURCE)RTL\Build\All\Release\IFXCoreStatic;$(U3D_SOURCE)RTL\Build\All\Release\SceneHelpers;"
			IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib;msvcrtd.lib"
				SubSystem="<!--Perl: subsystem-->"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Release/<!--Perl: test_name-->.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DebugCygwin|Win32"
			OutputDirectory=".\DebugCygwin"
			IntermediateDirectory=".\DebugCygwin"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2"
			ReferencesPath="">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="<!--Perl: includedirs-->"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;UNICODE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\DebugCygwin/<!--Perl: test_name-->.pch"
				AssemblerListingLocation=".\DebugCygwin/"
				ObjectFile=".\DebugCygwin/"
				ProgramDataBaseFileName=".\DebugCygwin/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="WINMM.LIB IFXCoreStatic.lib SceneHelpers.lib"
				OutputFile=".\DebugCygwin/<!--Perl: test_name-->.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="$(U3D_SOURCE)RTL\Build\IFXCoreStatic\Debug;$(U3D_SOURCE)RTL\Build\SceneHelpers\Debug;"
			IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\DebugCygwin/<!--Perl: test_name-->.pdb"
				SubSystem="<!--Perl: subsystem-->"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\DebugCygwin/<!--Perl: test_name-->.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1049"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="ReleaseCygwin|Win32"
			OutputDirectory=".\ReleaseCygwin"
			IntermediateDirectory=".\ReleaseCygwin"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="<!--Perl: includedirs-->"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;UNICODE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\ReleaseCygwin/<!--Perl: test_name-->.pch"
				AssemblerListingLocation=".\ReleaseCygwin/"
				ObjectFile=".\ReleaseCygwin/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="WINMM.LIB IFXCoreStatic.lib SceneHelpers.lib"
				OutputFile=".\ReleaseCygwin/<!--Perl: test_name-->.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="$(U3D_SOURCE)RTL\Build\IFXCoreStatic\Release;$(U3D_SOURCE)RTL\Build\SceneHelpers\Release;"
			IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib;msvcrtd.lib"
				SubSystem="<!--Perl: subsystem-->"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\ReleaseCygwin/<!--Perl: test_name-->.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<!--Perl: source "cpp"-->
			<File
				RelativePath="../../../../Tools/UnitTesting/Source/IFXSuite.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXSuite.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXSuite.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DebugCygwin|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXSuite.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseCygwin|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXSuite.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="../../../../Tools/UnitTesting/Source/IFXTest.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXTest.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXTest.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DebugCygwin|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXTest.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseCygwin|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../Tools/UnitTesting/Source/IFXTest.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="../../../../RTL/Platform/IFXCorePluginStatic/IFXCorePluginStatic.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../RTL/Platform/IFXCorePluginStatic/IFXCorePluginStatic.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../RTL/Platform/IFXCorePluginStatic/IFXCorePluginStatic.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DebugCygwin|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../RTL/Platform/IFXCorePluginStatic/IFXCorePluginStatic.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseCygwin|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="../../../../RTL/Platform/IFXCorePluginStatic/IFXCorePluginStatic.obj"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<!--Perl: source "h"-->
			<File
				RelativePath="../../../../Tools/UnitTesting/Include/IFXSuite.h">
			</File>
			<File
				RelativePath="../../../../Tools/UnitTesting/Include/IFXTest.h">
			</File>
			<File
				RelativePath="../../../../Samples/SceneHelpers/U3DCameraNavigation.h">
			</File>
			<File
				RelativePath="../../../../Samples/SceneHelpers/U3DSceneUtilities.h">
			</File>
			<File
				RelativePath="../../../../Samples/SceneHelpers/U3DViewer.h">
			</File>
			<File
				RelativePath="../../../../Samples/SceneHelpers/resource.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
