<?xml version="1.0" encoding="UTF-8" ?>
<!--
#***************************************************************************
#
#  Copyright (c) 2005 - 2006 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#***************************************************************************
-->
<cl>
$(CFLAGS) /MTd /Zi /Od /D DEBUG /D _DEBUG /D cl /Fd$[out_dir]/$(project_name).PDB $[inc_dep] $[file_full_name] /Fo$[out_dir]/$[file_name].$(OBJ)
</cl>
<icl_Win32>
$(CFLAGS) /MTd /Zi /Od /D DEBUG /D _DEBUG /D icl /Fd$[out_dir]/$(project_name).PDB $[inc_dep] $[file_full_name] /Fo$[out_dir]/$[file_name].$(OBJ)
</icl_Win32>
<icc_Lin32>
-c -o $[out_dir]/$[file_name].$(OBJ) $(CFLAGS) -Wall -O0 -fPIC -DPIC -ggdb -DDEBUG -D_DEBUG -Dicl $[inc_dep] $[file_full_name]
</icc_Lin32>
<gcc>
-c -o $[out_dir]/$[file_name].$(OBJ) $(CFLAGS) -Wall -O0 -fPIC -DPIC -ggdb -DDEBUG -D_DEBUG -Dgcc $[inc_dep] $[file_full_name]
</gcc>
